[00:14.73] 把太細的神經割掉
[00:17.88] 會不會比較睡得著
[00:21.81] 我的心有座灰色的監牢
[00:27.26] 關著一票黑色念頭在吼叫
[00:32.76] 
[00:36.65] 把太硬的脾氣抽掉
[00:39.86] 會不會比較被明瞭
[00:44.02] 你可以重重把我給打倒
[00:51.35] 但是想都別想我求饒
[00:55.85] 
[00:58.93] 你是魔鬼中的天使
[01:01.92] 所以送我心碎的方式
[01:05.94] 是讓我笑到最後一秒為止
[01:10.00] 才發現自己胸口插了一把刀子
[01:16.50] 
[01:13.60] 你是魔鬼中的天使
[01:16.61] 讓恨變成太俗氣的事
[01:20.62] 從眼裡流下謝謝兩個字
[01:24.53] 儘管叫我瘋子
[01:29.29] 不準叫我傻子
[01:32.29] 
[01:48.68] 把太硬的脾氣抽掉
[01:52.27] 會不會比較被明瞭
[01:56.05] 你可以重重把我給打倒
[02:03.40] 但是想都別想我求饒
[02:07.90] 
[02:10.63] 你是魔鬼中的天使
[02:13.95] 所以送我心碎的方式
[02:18.06] 是讓我笑到最後一秒為止
[02:22.20] 才發現自己胸口插了一把刀子
[02:28.70] 
[02:25.58] 你是魔鬼中的天使
[02:28.70] 讓恨變成太俗氣的事
[02:32.69] 從眼裡流下謝謝兩個字
[02:36.66] 儘管叫我瘋子
[02:41.14] 不準叫我傻子
[02:44.14] 
[02:46.69] 隨人去拼湊我們的故事
[02:49.89] 我懶得解釋 愛怎麼解釋
[02:54.03] 當誰想看我碎裂的樣子
[02:57.20] 我已經又頑強 重生一次
[03:02.70] 
[03:04.16] 你是魔鬼中的天使
[03:07.59] 所以送我心碎的方式
[03:11.47] 是讓我笑到最後一秒為止
[03:15.69] 才發現自己胸口插了一把刀子
[03:22.19] 
[03:19.04] 你是魔鬼中的天使
[03:22.10] 讓恨變成太俗氣的事
[03:26.21] 從眼裡流下謝謝兩個字
[03:30.19] 儘管叫我瘋子
[03:34.51] 不準叫我傻子