[00:15.18] 把太細的神經割掉
[00:18.65] 會不會比較睡得著
[00:22.64] 我的心有座灰色的監牢
[00:28.20] 關著一票黑色念頭在吼叫
[00:33.70] 
[00:37.49] 把太硬的脾氣抽掉
[00:40.62] 會不會比較被明瞭
[00:44.78] 你可以重重把我給打倒
[00:52.05] 但是想都別想我求饒
[00:56.55] 
[00:59.62] 你是魔鬼中的天使
[01:02.81] 所以送我心碎的方式
[01:06.62] 是讓我笑到最後一秒為止
[01:11.00] 才發現自己胸口插了一把刀子
[01:17.50] 
[01:14.47] 你是魔鬼中的天使
[01:17.55] 讓恨變成太俗氣的事
[01:21.54] 從眼裡流下謝謝兩個字
[01:25.31] 儘管叫我瘋子
[01:29.95] 不准叫我傻子
[01:32.95] 
[01:49.30] 把太硬的脾氣抽掉
[01:52.88] 會不會比較被明瞭
[01:56.86] 你可以重重把我給打倒
[02:04.18] 但是想都別想我求饒
[02:08.68] 
[02:11.44] 你是魔鬼中的天使
[02:14.88] 所以送我心碎的方式
[02:18.82] 是讓我笑到最後一秒為止
[02:22.85] 才發現自己胸口插了一把刀子
[02:29.35] 
[02:26.36] 你是魔鬼中的天使
[02:29.51] 讓恨變成太俗氣的事
[02:33.46] 從眼裡流下謝謝兩個字
[02:37.46] 儘管叫我瘋子
[02:42.13] 不准叫我傻子
[02:45.13] 
[02:47.38] 隨人去拼湊我們的故事
[02:50.84] 我懶得解釋 愛怎麼解釋
[02:54.69] 當誰想看我碎裂的樣子
[02:58.12] 我已經又頑強 重生一次
[03:03.62] 
[03:04.94] 你是魔鬼中的天使
[03:08.38] 所以送我心碎的方式
[03:12.15] 是讓我笑到最後一秒為止
[03:16.23] 才發現自己胸口插了一把刀子
[03:22.73] 
[03:19.83] 你是魔鬼中的天使
[03:23.08] 讓恨變成太俗氣的事
[03:26.95] 從眼裡流下謝謝兩個字
[03:30.85] 儘管叫我瘋子
[03:35.57] 不准叫我傻子